<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://www.lactame.com/lib/ml/2.2.0/ml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
        <script src="bundle.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <h1>Policing Data Exploration</h1>
        <p> Open the console to see the outcomes of your code! </p>
    </body>
</html>