<!doctype html>
<html lang=en>

<head>
    <title>CS106S: Coding for Social Good</title>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description
        content="CS 106S is a survey course on the applications of fundamental computer science concepts from CS 106B/X to problems in the social good space (such as health, government, education, and environment).">
    <meta property="og:description"
        content="CS 106S is a survey course on the applications of fundamental computer science concepts from CS 106B/X to problems in the social good space (such as health, government, education, and environment).">
    <meta property="og:site_name" content="CS106S">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS106S: Coding for Social Good">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/a17t.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/tailwind.css">
    <style>
        :root {
            --family-secondary: "Source Sans Pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --family-primary: var(--family-secondary);

            --code-color: var(--color-neutral-800);
            --code-background: var(--color-neutral-100);

            --color-neutral-000: #ffffff;
            --color-neutral-50: #f3f4f6;
            --color-neutral-100: #e5e7eb;
            --color-neutral-200: #d1d5db;
            --color-neutral-300: #9ca3af;
            --color-neutral-400: #6b7280;
            --color-neutral-500: #4b5563;
            --color-neutral-600: #374151;
            --color-neutral-700: #1f2937;
            --color-neutral-800: #172136;
            --color-neutral-900: #0b0f18;

            --color-critical-000: #fef2f2;
            --color-critical-50: #fee2e2;
            --color-critical-100: #fecaca;
            --color-critical-200: #fca5a5;
            --color-critical-300: #f87171;
            --color-critical-400: #ef4444;
            --color-critical-500: #dc2626;
            --color-critical-600: #b91c1c;
            --color-critical-700: #991b1b;
            --color-critical-800: #7f1d1d;
            --color-critical-900: #441313;

            --color-warning-000: #fffbeb;
            --color-warning-50: #fef3c7;
            --color-warning-100: #fde68a;
            --color-warning-200: #fcd34d;
            --color-warning-300: #fbbf24;
            --color-warning-400: #f59e0b;
            --color-warning-500: #d97706;
            --color-warning-600: #b45309;
            --color-warning-700: #92400e;
            --color-warning-800: #783900;
            --color-warning-900: #411e01;

            --color-positive-000: #f0fdf4;
            --color-positive-50: #dcfce7;
            --color-positive-100: #bbf7d0;
            --color-positive-200: #86efac;
            --color-positive-300: #4ade80;
            --color-positive-400: #22c55e;
            --color-positive-500: #16a34a;
            --color-positive-600: #15803d;
            --color-positive-700: #166534;
            --color-positive-800: #14532d;
            --color-positive-900: #0f2e1b;

            --color-info-000: #eff6ff;
            --color-info-50: #dbeafe;
            --color-info-100: #bfdbfe;
            --color-info-200: #93c5fd;
            --color-info-300: #60a5fa;
            --color-info-400: #3b82f6;
            --color-info-500: #2563eb;
            --color-info-600: #1d4ed8;
            --color-info-700: #1e40af;
            --color-info-800: #1e3a8a;
            --color-info-900: #14244e;

            --color-urge-000: #f5f3ff;
            --color-urge-50: #ede9fe;
            --color-urge-100: #ddd6fe;
            --color-urge-200: #c4b5fd;
            --color-urge-300: #a78bfa;
            --color-urge-400: #8b5cf6;
            --color-urge-500: #7c3aed;
            --color-urge-600: #6d28d9;
            --color-urge-700: #5b21b6;
            --color-urge-800: #4c1d95;
            --color-urge-900: #240e44;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-neutral-900: #ffffff;
                --color-neutral-800: #f3f4f6;
                --color-neutral-700: #e5e7eb;
                --color-neutral-600: #d1d5db;
                --color-neutral-500: #9ca3af;
                --color-neutral-400: #6b7280;
                --color-neutral-300: #4b5563;
                --color-neutral-200: #374151;
                --color-neutral-100: #1f2937;
                --color-neutral-50: #172136;
                --color-neutral-000: #0b0f18;

                --color-critical-900: #fef2f2;
                --color-critical-800: #fee2e2;
                --color-critical-700: #fecaca;
                --color-critical-600: #fca5a5;
                --color-critical-500: #f87171;
                --color-critical-400: #ef4444;
                --color-critical-300: #dc2626;
                --color-critical-200: #b91c1c;
                --color-critical-100: #991b1b;
                --color-critical-50: #7f1d1d;
                --color-critical-000: #441313;

                --color-warning-900: #fffbeb;
                --color-warning-800: #fef3c7;
                --color-warning-700: #fde68a;
                --color-warning-600: #fcd34d;
                --color-warning-500: #fbbf24;
                --color-warning-400: #f59e0b;
                --color-warning-300: #d97706;
                --color-warning-200: #b45309;
                --color-warning-100: #92400e;
                --color-warning-50: #783900;
                --color-warning-000: #411e01;

                --color-positive-900: #f0fdf4;
                --color-positive-800: #dcfce7;
                --color-positive-700: #bbf7d0;
                --color-positive-600: #86efac;
                --color-positive-500: #4ade80;
                --color-positive-400: #22c55e;
                --color-positive-300: #16a34a;
                --color-positive-200: #15803d;
                --color-positive-100: #166534;
                --color-positive-50: #14532d;
                --color-positive-000: #0f2e1b;

                --color-info-900: #eff6ff;
                --color-info-800: #dbeafe;
                --color-info-700: #bfdbfe;
                --color-info-600: #93c5fd;
                --color-info-500: #60a5fa;
                --color-info-400: #3b82f6;
                --color-info-300: #2563eb;
                --color-info-200: #1d4ed8;
                --color-info-100: #1e40af;
                --color-info-50: #1e3a8a;
                --color-info-000: #14244e;

                --color-urge-900: #f5f3ff;
                --color-urge-800: #ede9fe;
                --color-urge-700: #ddd6fe;
                --color-urge-600: #c4b5fd;
                --color-urge-500: #a78bfa;
                --color-urge-400: #8b5cf6;
                --color-urge-300: #7c3aed;
                --color-urge-200: #6d28d9;
                --color-urge-100: #5b21b6;
                --color-urge-50: #4c1d95;
                --color-urge-000: #240e44;
            }
        }
    </style>
</head>

<body class=bg-neutral-000>
    <section class="max-w-6xl mx-auto p-4 relative min-h-screen">
        <div class="md:flex md:justify-center md:mt-48 relative">
            <aside class="md:sticky md:top-0 self-start md:pt-8">
                <nav class="flex justify-between w-full items-center md:block mb-12 md:mb-0" aria-label=navigation>
                    <span class="flex justify-end md:w-full md:mb-12">
                    <img class="h-5 md:h-8" alt="The CS+Social Good logo"
                        src=images/logo.png>
                    </span>
                    <div
                        class="text-right md:-mt-1">
                        <div class=md:text-right>
                            <ul class="-ml-2 md:ml-0 flex md:block">
                                <li>
                                    <div class="portal font-semibold ~warning text-warning-500">
                                        <a href=#news />
                                        <span>News</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                                <li>
                                    <div class="portal font-semibold ~positive text-positive-500">
                                        <a href=#details />
                                        <span>Details</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                                <li>
                                    <div class="portal font-semibold ~info text-info-500">
                                        <a href=#instructors />
                                        <span>Instructors</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                                <li>
                                    <div class="portal font-semibold ~urge text-urge-500">
                                        <a href=#syllabus />
                                        <span>Syllabus</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="md:min-w-xl md:max-w-xl md:mx-16 md:pt-6">
                <section>
                    <div>
                        <h3 class="inline heading font-bold md:text-4xl">
                            CS106S
                        </h3>
                        <h3 class="inline heading font-bold md:text-4xl opacity-50">
                            <br>Coding for Social Good
                        </h3>
                    </div>
                    <div class=mt-4>
                        <span class="chip ~neutral !normal bg-neutral-100 mb-2 mr-2">
                            Fall 2021
                        </span>
                        <span class="chip ~neutral !normal bg-neutral-100 mb-2 mr-2">Lathrop 292</span>
                        <span class="chip ~neutral !normal bg-neutral-100 mb-2 mr-2">Th 2:45p</span>
                    </div>
                </section>
                <hr class="sep h-8">
                <main>
                    <section class=content>
                        <p>CS 106S is a survey course on the applications of fundamental computer science concepts from CS 106B/X to problems in the social good space (such as health, government, education, and environment). Each week consists of in-class activities designed by student groups, local tech companies, and nonprofits. Some of the topics we will cover include mental health chatbots, tumor classification with basic machine learning, sentiment analysis of tweets on refugees, and matching algorithms in the context of COVID-19. Recommended prerequisite/corequisite: CS 106B or CS 106X.</p>
                        <h2 id="news">News</h2>
                        <div class="flex gap-5">
                            <div class="w-12">
                                <span class="chip ~neutral !low bg-neutral-50">9/23/21</span>
                            </div>
                            <div class="flex-grow">
                                <p>Thanks for coming the first class! We've posted slides, starter code, and solutions for the first lecture in the syllabus section below. We're sorry about the audio issues for those who participated on Zoom. We're working on getting it sorted out for next week.</p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-12">
                                <span class="chip ~neutral !low bg-neutral-50">9/20/21</span>
                            </div>
                            <div class="flex-grow">
                                <p>Welcome to CS106S! Our first class will be Thursday September 23, 2021 at 2:45 P.M. PDT in Lathrop 292, though we encourage you to participate via Zoom. (We emailed you the Zoom link; send us an email if you can't find it!) We can't wait to see you in class!</p>
                            </div>
                        </div>
                        <h2 id="details">Course Details</h2>
                        <p>We're looking forward to a great quarter with you in CS106S! We know you are being equipped with the tools to make super cool stuff. However, sometimes it is difficult to see where these tools fit in the larger scheme of things. We want to show you ways to put the skills you have learned to good social use! Here are our objectives:</p>
                        <ul>
                            <li><strong>Awareness:</strong> For students to gain awareness about the applicability of technology and computer science to enact social good in the world.</li>
                            <li><strong>Exposure:</strong> For students to learn how to utilize their skills to build tools and projects that create positive social impact.</li>
                            <li><strong>Utilization:</strong> For students to gain exposure to the variety of current projects and efforts to use computer science for social good.</li>
                        </ul>
                        <p>Now, let's get into some important details: expectations, grading, and meeting time!</p>
                        <h4>Student Expectations</h4>
                        <p>Students are expected to attend class each week (in person or on Zoom) and participate in class lectures, discussions, and exercises. Every week will have a check-off form with some simple questions from class and feedback prompts for the teaching team. This will be the way we check your attendance.</p>
                        <h4>Grading</h4>
                        <p>Students will be graded on the basis of attendance and participation. Participation and attending a minimum of 8 out of 9 classes are requirements to receive credit. In the case that a student will miss more than one class due to extenuating circumstances, please contact the teaching staff to receive an excused absence (e.g., illness).</p>
                        <h4>Meeting Time &amp; Coursework</h4>
                        <p>CS106S will meet every Thursday afternoon from 2:45p to 4:45p PT. The course will meet in-person in Lathrop 292, though we encourage you to join via Zoom. (The link was sent out to all enrolled students via email; send us an email if you don't have the link.) Students will receive 1 unit of S/NC credit. Except in cases where students miss class (which we will handle on a case by case basis), no work will be required outside of our class meetings.</p>
                        <h4>Auditing</h4>
                        <p>We welcome auditors! Send an email to <strong>cs106s-aut2122-staff@lists.stanford.edu</strong> to be added to the mailing list and to receive the Zoom link. Due to space constraints and social distancing limitations, we can't accomodate auditors in-person.</p>
                        <h4>Stanford Policies</h4>
                        <p>All students are expected to abide by Stanford’s Honor Code and to wear a mask if attending in-person.</p>
                        <h4>Students with Documented Disabilities</h4>
                        <p>Students who may need an academic accommodation based on the impact of a disability must initiate the request with the <a href="https://oae.stanford.edu/">Office of Accessible Education</a> (OAE). Professional staff will evaluate the request with required documentation, recommend reasonable accommodations, and prepare an Accommodation Letter for faculty dated in the current quarter in which the request is being made. Students should contact the OAE as soon as possible since timely notice is needed to coordinate accommodations.  The OAE is located at 563 Salvatierra Walk (phone: 650-723-1066)</p>
                        <h2 id="instructors">Instructors</h2>
                        <div class="grid grid-cols-3 md:grid-cols-4 gap-6">
                            <div class="text-center">
                                <img src="images/matthew_early.jpg" alt="Headshot of Matthew Early" class="rounded-full h-20 w-20 mx-auto">
                                <p class="font-semibold">Matthew Early</p>
                            </div>
                            <div class="text-center">
                                <img src="images/miles_mccain.png" alt="Headshot of Miles McCain" class="rounded-full h-20 w-20 mx-auto">
                                <p class="font-semibold">Miles McCain</p>
                            </div>
                            <div class="text-center">
                                <img src="images/katie_creel.jpg" alt="Headshot of Dr. Katie Creel" class="rounded-full h-20 w-20 mx-auto">
                                <p class="font-semibold">Dr. Katie Creel</p>
                            </div>
                            <div class="text-center">
                                <img src="images/andy_jin.jpg" alt="Headshot of Andy Jin" class="rounded-full h-20 w-20 mx-auto">
                                <p class="font-semibold">Andy Jin</p>
                            </div>
                            <div class="text-center">
                                <img src="images/slowpoke-cushion-1183548.webp" alt="Placeholder image for Cooper" class="rounded-full h-20 w-20 mx-auto">
                                <p class="font-semibold">Cooper De Nicola</p>
                            </div>
                        </div>
                        <p>Questions? Contact us at <strong>cs106s-aut2122-staff@lists.stanford.edu</strong>!</p>
                        <h2 id="syllabus">Syllabus</h2>
                        <p><i>Note: this syllabus is subject to change.</i></p>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 1</span>
                            </div>
                            <div class="flex-grow ml-2">
                                <p><strong>Introduction to JavaScript</strong> &mdash; 9/23, Matthew and Miles &mdash; <a href="https://docs.google.com/presentation/d/1z2S7_YTcU72KiZxR5gTy0O9g9GAJL0x5H6WtuVpc7E0/edit?usp=sharing" class="chip ~urge mr-2">Slides</a> <a href="https://bit.ly/106SFall21Starter1" class="chip ~info mr-2">Starter Code</a> <a href="https://drive.google.com/file/d/1jZ7PcRnP-luYT8VnFP-9t0tLaTx_ccLB/view?usp=sharing" class="chip ~positive mr-2">Solution</a></p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 2</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>What is Social Good?</strong> &mdash; 9/30, Dr. Katie Creel &mdash; <a href="https://docs.google.com/presentation/d/1KI0pjmXRNMy0OwC-kQOGY9llo2j14tNM/edit?usp=sharing&ouid=117156546097157329226&rtpof=true&sd=true" class="chip ~urge mr-2">Slides</a></p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 3</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>Sentiment Analysis and Refugee Tweets</strong> &mdash; 10/7, Matthew &mdash; <a href="https://docs.google.com/presentation/d/19-c09Hirp01RgzDKC5jedA3v1YPWjhVDLDJNliTrgiA/edit?usp=sharing" class="chip ~urge mr-2">Slides</a> <a href="https://www.dropbox.com/s/zci764yu2ci47xm/Sentiment%20Analysis%20(Spring%202019).zip?dl=0" class="chip ~info mr-2">Starter Code</a> <a href="https://drive.google.com/file/d/1fBQ35hYphWugl9T42bNz8fhKpKq3KDK6/view" class="chip ~positive mr-2">Solution (Basic)</a> <a href="https://drive.google.com/file/d/1PN3QH70t73KQnnfiQdc-xSLlpoyMAFeQ/view" class="chip ~positive mr-2">Solution (TF-IDF, Advanced)</a></p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 4</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>Open Source Software and Social Good</strong> &mdash; 10/14, Miles &mdash; <a href="https://docs.google.com/presentation/d/1jwkcyk2zHJz5jamkwcD1rbVA7IgWkWaDDL3nbUFmTtA/edit?usp=sharing" class="chip ~urge mr-2">Slides</a></p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 5</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>Cancer Diagnosis with K-nearest Neighbors</strong> &mdash; 10/21, Matthew</p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 6</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>COMPAS and Algorithmic Bias</strong> &mdash; 10/28, Miles</p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 7</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>Cryptography / Matching Algorithms</strong> &mdash; 11/4, Cooper</p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 8</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>ELIZA</strong> &mdash; 11/11, Andy</p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 9</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>CS + Social Good Speaker Panel</strong> &mdash; 11/18, teaching staff</p>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="w-16 self-start">
                                <span class="chip ~neutral !low bg-neutral-50">Week 10</span>
                            </div>
                            <div class="flex-grow">
                                <p><strong>No class!</strong></p>
                            </div>
                        </div>
                        <h2 id="syllabus">AMA Responses</h2>
                        <p>Thanks for sending all your questions in! We've compiled our responses below. Feel free to reach out to us or ask in class if you have additional questions!</p>
                        <details>
                            <summary class="font-semibold cursor-pointer">What's a good class to take after 106B for someone who's not a CS major but wants to keep some CS skills without spending tooooo much time on homework? <span class="badge ~urge">New</span></summary>
                            <div class="content mt-2">
                                <p>Carta's hours-per-week feature is definitely your friend here. :D Here are some of my suggestions:</p>
                                <ul>
                                    <li>CS 51 + CS 52! CS Studio is a really fun class and great way to use your CS skills for social good! Definitely more going on than in this class, since you are expected to build something by the end, but you will have a team to support you and there's no letter grade at stake. Applications will probably open in the next couple of weeks -- join <a href="https://bit.ly/cssg-interest-2122">our mailing list</a> to get notified when they open! </li>
                                    <li>CS 106L, if you're interested in learning C++ standard libraries (that is, what's used in the "real world," not just the Stanford version you see in 106B). </li>
                                    <li>CS 109, if you're okay/good with math/probability. 109 has a reputation of being the chillest class in the CS core. At the end you do some really cool machine learning stuff that totally blew me away! That said, it is still a 5 unit class, and the only all-nighter I've ever had to pull was when I severely underestimated how long the last 109 homework would take. </li>
                                    <li>CS 124, if you're interested in NLP (e.g., if you thought week 3 of this class was interesting!). It's 4 units and generally pretty chill, with the exception of the first assignment (writing a ton of regex) and the final (group) project (building a pretty robust chatbot).</li>
                                    <li>CS 182, if you're interested in ethics (which I assume you are if you're in this class!) and are okay with writing. I haven't taken this class yet (although it's definitely on my list!), but my friends who have said it is fairly similar to stuff we will be talking about week 6.</li>
                                </ul>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Can sentiment analysis be applied to things such as emojis and other characters? <span class="badge ~urge">New</span></summary>
                            <div class="content mt-2">
                                <p>Yes, absolutely! You could treat the emojis (or whatever character(s) in question) just like how we treated the words in class week 3 and do the exact same process! Of course, you will need data that comes from a source that has a lot of emojis, but Twitter definitely fits that bill!</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Are there any good internship opportunities that fit with the material covered in this class? <span class="badge ~urge">New</span></summary>
                            <div class="content mt-2">
                                <p>Yes!! Definitely keep an eye out for CS+SG's fellowships program! This is a program where the fellowship subteam matches students who apply with local non-profits/companies that have a social good-based mission to work together in a summer internship. Applications will open in winter (probably mid January), and you should join our <a href="https://bit.ly/cssg-interest-2122">mailing list</a> to get the latest info! </p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">What major(s) should I consider if I'd like to know more about ethics & CS? </summary>
                            <div class="content mt-2">
                                <p>Great question! While there are lots of ways to engage with ethics within the CS major, you might also consider Symbolic Systems and STS (Science, Technology, and Society) if you'd like to embed ethics even more deeply in your undergraduate education. You might also consider looking at the Ethics in Society program, which offers an <a href="https://ethicsinsociety.stanford.edu/undergraduate/ethics-and-technology-minor">Ethics and Technology minor</a>.</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Where is the best place to learn more about the M-E-R-N stack mentioned in week 1? </summary>
                            <div class="content mt-2">
                                <p>The MERN stack is a great way to build an entirely JavaScript web application. You can learn more about it <a href="https://www.mongodb.com/mern-stack">here</a>.</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Does social good always come at the cost of profit? </summary>
                            <div class="content mt-2">
                                <p>That's a big question. You should talk about it with Katie!</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">What is CS + Social Good? What does CS+Social Good do as a club? How do people get involved? What are some sample projects and their measurable impact?</summary>
                            <div class="content mt-2">
                                <p>Thanks for these great questions! Our mission is to create a community of technologists, designers, and thinkers passionate about maximizing the benefits of technology and mitigating its harms. Our end-of-year booklet highlights all our key initiatives, projects, and impact from the most recent school year: <a href="https://bit.ly/cssg-eoy-2021">bit.ly/cssg-eoy-2021</a>.</p>
                                <p>To summarize, we lead several student-run courses (CS 106S, CS 51+52 "Studio", CS 21SI "AI for Social Good"), the tech-for-good Fellowships program, discussions, education outreach, and Impact Lab (which is a research lab connecting students to tech for good projects).</p>
                                <p>To stay updated on our events and projects, join our mailing list by signing up here — <a href="https://bit.ly/cssg-interest-2122">bit.ly/cssg-interest-2122</a>. If you'd like to join CS+Social Good, our applications are currently open till Saturday, October 2nd, at <a href="https://bit.ly/cssg2122">bit.ly/cssg2122</a>. Note that you do not need to join CS+SG to attend discussions events, or apply for opportunities like Fellowships, Impact Lab, or Studio.</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">How competent do you have to be in coding to be involved with CS for Social Good?</summary>
                            <div class="content mt-2">
                                <p>Not very - as long as you are comfortable with CS106A-level material (e.g., loops, conditionals, arrays), you will be fine!</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Any good internships for frosh with up to CS 106B experience? Any faculty willing to do research for the same frosh?</summary>
                            <div class="content mt-2">
                                <p>What a great opportunity for some <strong><em>self-promo</em></strong>!</p>
                                <p>I would strongly recommend you apply to CS+SG&#39;s fellowship and/or Impact Lab programs! The CS+SG fellowship program tries to match Stanford students with local social-good-adjacent non-profits looking for would-be interns with some CS experience to help them over the summer. Impact Lab is a CS+SG program that pairs CS students with social-impact-focused Stanford research projects. Both are fantastic opportunities that frosh have often been involved in in the past, including frosh with no prior intern/research experience.</p>
                                <p>And speaking of various CS+SG programs, I can&#39;t forget about Studio! Studio is a two-quarter pair of CS courses (CS 51 and CS 52, winter and spring). In the first quarter, students work with local community partner organizations to identify a problem and plan an app/website/whatever to go about trying to solve it, while in the second quarter, students actually implement their project.</p>
                                <p>Fellowships and Impact Lab will have their application cycle in Winter, and Studio applications will be due mid/late October. For more info on when applications are due, you should definitely join the CS+SG mailing list at <a href="http://bit.ly/cssg-interest-2122">bit.ly/cssg-interest-2122</a>!</p>
                                <p>The CS department also has the CURIS program for undergrad research. If you&#39;re interested in research, this is a great way to get first-hand experience; some projects may require a more substantial background (e.g., the AI/ML ones), but definitely check out the offerings and reach out to professors of the ones you&#39;re interested in.</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">How does JavaScript interact with other scripts from languages like Python?</summary>
                            <div class="content mt-2">
                                <p>There are a few ways that you can use JavaScript to complement code in other languages, like Python. The most common situation where JavaScript enters the mix is when you have a website running on a server somewhere and that server code is written in a different language, like Python. (If this is confusing for you, don&#39;t worry! This is a more advanced topic for future classes.) If you want your website to be interactive, however, you&#39;ll need to write code that runs in the browser &mdash; and that&#39;s where JavaScript comes in.</p>
                                <p>Using technologies like <a href="https://nodejs.org/en/">Node.js</a> also makes it possible for you to run JavaScript scripts outside of the browser, so you&#39;re not limited to using your new JavaScript skills just for websites.</p>
                                <p>(If you&#39;re curious, it&#39;s also possible to run JavaScript in Python scripts and vice versa using subprocesses, but don&#39;t worry about this. It&#39;s something you learn in CS 110/111.)</p>                                
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">What is CS 106M like?</summary>
                            <div class="content mt-2">
                                <p>Unfortunately none of us really have a sense of what 106M is like, as it didn’t exist when any of us took 106B. From looking at the website, my impression is that 106M is more focused on implementing algorithms, whereas 106S focuses more on topics that we are able to tie back to social good. And to be clear: it’s not our intention for students to only be able to take one of 106S or 106M &mdash; the two classes just happened to be scheduled at the same time this quarter, and there’s not really anything we can do about it. :(</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Are there tutorials / office hours?</summary>
                            <div class="content mt-2">
                                <p>Since CS 106S is a 1-unit S/NC class, we don’t have formal office hours. That being said, if you want to meet with the teaching team, feel free to send us an email or find us after class!</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Difficulty of getting into CS coterm as a non-CS major? I am a history major and I want to have a good strategy for applying.</summary>
                            <div class="content mt-2">
                                <p>The most important thing is to have done a solid chunk of the CS core (and ideally some electives as well) and to have done well in them. Additional tips would be to highlight the reasons you wish to pursue a CS coterm, such as opening up career opportunities, as well as articulate the general direction you wish to steer your coterm toward, such as specific tracks and even classes. For non-CS majors, you could explore how having a more technical background through the COterm could help you pursue your primary/additional fields of interest, such as history, with greater depth and insight. That said, the most important thing for CS Coterm is to have a strong track record of performance in CS classes—both core and non-core.</p>
                            </div>
                        </details>
                        <details>
                            <summary class="font-semibold cursor-pointer">Can we make a class chat? I'd love to see if other people in the class would want to work on some projects together (outside of class).</summary>
                            <div class="content mt-2">
                                <p>You’re absolutely welcome to create a student group chat! We encourage someone in the class to create a GroupMe. While this would be an unofficial student group chat (that is, the teaching team wouldn’t be in it), we think it’d be a great way for you all to foster community.</p>
                            </div>
                        </details>
                    </section>
                </main>
                <hr class="sep h-16">
                <footer>
                    <footer class="family-secondary support content">
                        <p class=pb-2>
                           The source code for this website is <a href="https://github.com/milesmcc/cs106s">available on GitHub</a>, licensed under Apache 2.0. To learn more about CS + Social Goooooood, visit our website at <a href="https://cs4good.org">cs4good.org</a>.</p>
                        </p>
                    </footer>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>
